all:
	TEXINPUTS="../classes:" pdflatex ./index.tex
	# TEXINPUTS="../classes:" bibtex index ## BSTINPUTS="../bibliography:" 
	# TEXINPUTS="../classes:" pdflatex ./index.tex
	# TEXINPUTS="../classes:" pdflatex ./index.tex

clean:
	rm -rf auto _region_* *.log *.prv *.aux *.bbl *.blg *.pdf *.dvi *.out *.Backup* *~ *.html *.odt *.rtf *.fmt *.bcf blx.bib

view:
	xdg-open ./index.pdf

